VITE_SUPABASE_PROJECT_ID="vklrxsbcycxkwpwwrlgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHJ4c2JjeWN4a3dwd3dybGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzIyODIsImV4cCI6MjA3Mjc0ODI4Mn0.awjDiJ3iosDCzeCSbveJSYLuWKFTwcinNzExdc2AtzY"
VITE_SUPABASE_URL="https://vklrxsbcycxkwpwwrlgo.supabase.co"
